{
  "name": "quickfind",
  "version": "0.0.2",
  "main": "QuickFind.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prompt-sync": "^4.2.0"
  },
  "description": "## Overview",
  "dependencies": {
    "ansi-regex": "^4.1.1",
    "strip-ansi": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZacksMohawk/QuickFind.git"
  },
  "bugs": {
    "url": "https://github.com/ZacksMohawk/QuickFind/issues"
  },
  "homepage": "https://github.com/ZacksMohawk/QuickFind#readme"
}
